server {
    listen 80;
    charset utf-8;
    access_log on;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    location / {
        proxy_pass http://web-trent:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_headers_hash_bucket_size 128;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;

    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app-trent/static;
    }

    error_page  405     =200 $uri;
}